# id3-DotNetCore

./: ID3-DotNetCore.sln  LICENSE  README.md
Id3.IntegrationTests/: Id3.IntegrationTests.csproj  Id3TestBase.cs  Id3v23Tests.cs
Id3.Net/: Id3.csproj  Id3Exception.cs  Id3Messages.Designer.cs  Mp3Stream.cs
Id3.Net.Files/: FileNameInfoProvider.cs  FrameExtensions.cs  Id3.Files.csproj  Id3FileMessages.Designer.cs  Id3FileMessages.resx  Mp3File.cs
Id3.Net.Files/FileNamer/: FileNamer.cs  RenameAction.cs  RenameStatus.cs  RenamingEventArgs.cs  ResolveMissingDataEventArgs.cs
Id3.Net.Tests/: ByteArrayHelperTests.cs  Id3.Tests.csproj  Id3Tests.cs  XmlResourceDataAttribute.cs  packages.config
Id3.Net/Frames/: CommentFrame.cs  DateTimeFrame.cs  FileTypeFrame.cs  FrameBaseClasses.cd  Id3Frame.cs  Id3FrameList.cs  Id3SyncFrameList.cs  LengthFrame.cs  ListTextFrame.cs  LyricsFrame.cs  NumericFrame.cs  PictureFrame.cs  PrivateFrame.cs  TextFrame.cs  TextFrameBase.cs  TrackFrame.cs  UnknownFrame.cs  UrlLinkFrame.cs
Id3.Net/Id3/: DeepTagComparer.cs  FrameHandlers.cs  Id3Handler.cs  Id3Tag.cs  Id3TagFamily.cs  RegisteredId3Handler.cs
Id3.Net/Id3v1/: Id3v1Handler.cs
Id3.Net/Id3v2/: Id3v22Handler.cs  Id3v23Handler.Frames.cs  Id3v23Handler.cs  Id3v24Handler.cs  Id3v2Handler.cs  Id3v2StandardHeader.cs
Id3.Net/Info/: FrameTypes.cs  InfoProvider.cs  InfoProviderAttribute.cs  InfoProviderException.cs  InfoProviderInputs.cs  InfoProviderProperties.cs
Id3.Net/Internal/: AsciiEncoding.cs  AudioStream.cs  ByteArrayHelper.cs  SyncSafeNumber.cs  TextEncodingHelper.cs
Id3.Net/Properties/: Id3.Net.snk
